#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Uni/Y2SEM2/CPS1012-OSs&SP/Assignment/repo/libs/linenoise.c
termios.h
-
unistd.h
-
stdlib.h
-
stdio.h
-
errno.h
-
string.h
-
stdlib.h
-
ctype.h
-
sys/stat.h
-
sys/types.h
-
sys/ioctl.h
-
unistd.h
-
linenoise.h
/mnt/c/Uni/Y2SEM2/CPS1012-OSs&SP/Assignment/repo/libs/linenoise.h

/mnt/c/Uni/Y2SEM2/CPS1012-OSs&SP/Assignment/repo/libs/linenoise.h
stdio.h
-

